<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业二</title>
    <style type="text/css">
        a {
            text-decoration: none
        }
        
        ul {
            z-index: 9999;
            position: fixed;
            top: 0px;
            margin: 0px;
            list-style-type: none;
            width: 100%;
            padding: 10px;
            background: #ce0a0a;
        }
        
        li {
            display: inline;
            padding: 20px 50px;
            text-decoration: none;
            color: #DCDCDC;
        }
        
        li :hover {
            background-color: rgb(32, 250, 3);
            color: rgb(43, 6, 110);
        }
        
        .div1 {
            color: rgb(255, 6, 6);
            width: 280px;
            margin: auto;
        }
        
        div2 {
            font-size: 40px;
            font-weight: bolder;
        }
        
        .header {
            position: relative;
            color: #000;
            width: 1000px;
            height: 40px;
            margin: 5px auto;
        }
        
        .header img {
            height: 250px;
            float: left;
        }
        
        .header a {
            position: relative;
            margin: 120px;
            color: rgb(12, 12, 12);
            font-weight: bolder;
        }
        
        .header a:hover {
            background-color: rgb(32, 250, 3);
            color: rgb(245, 7, 7);
        }
        
        input {
            border: 0px;
            background: none;
            text-decoration: underline;
            font-weight: bolder;
            margin: auto;
            text-align: center;
        }
        
        .input::-webkit-input-placeholder {
            border-bottom: 1px solid;
        }
        
        .div3 {
            position: relative;
            margin: auto;
            height: 50px;
            background: #2a36eb;
            text-align: center;
            font-size: 12px;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body background="happy1.jpg">
    <br/><br/><br/><br/>
    <ul>
        <center>
            <li><a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">国庆阅兵</a></li>
            <li><a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">献上祝福</a></li>
            <li><a href="https://baike.baidu.com/item/东风破/1674691#2" target="_blank">评论</a></li>
            <li><a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">网友之家</a></li>
            <li><a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">网友祝福</a></li>
        </center>
    </ul>
    <div class="div1">
        <div2>
            &nbsp; &nbsp; &nbsp; 国庆阅兵
        </div2>
    </div>
    <br/><br/><br/><br/>

    <div class="header"><img src="happy2.jpg">
        <p>
            <a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">"书影中的70年·新中国图书版本展"在京开幕</a>
            <br/><br/><br/><br/>
            <a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">我和我的国旗-香港青少年与内地青联委员开展交流活动</a>
            <br/><br/><br/><br/>
            <a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">同贺伟大成就&nbsp;共创美好未来</a>
            <br/><br/><br/><br/>
            <a href="https://baike.baidu.com/item/周杰伦/129156?fr=aladdin" target="_blank">香港举行多项活动庆祝新中国成立70周年</a>
        </p>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div class="div1">
        <div2>
            为祖国献上祝福
        </div2>
    </div>
    </br>
    </br>
    </br>
    <center>
        <input type="text" name="祝福" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;祝福&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
            style="width:500px; height:30px;" /></br>
        <input type="text" name="姓名" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"
            style="width:500px; height:30px;" /></br>
        </br>
        <input type="submit" value="献上祝福" style="width:500px; height:30px;background:rgb(245, 7, 7) ;" />
    </center>
    <br/><br/><br/><br/>
    <div class="div3">
        Copyright@沈阳理工大学|联系我们
        </br>
        </br>
        18245594649&nbsp;&nbsp;司春成&nbsp;&nbsp;&nbsp;&nbsp;制作
    </div>
</body>

</html>